# Frontend Dockerfile
# Multi-stage build for optimized production image

FROM node:20-alpine AS builder

WORKDIR /app

# Build argument for API URL (used at build time by Vite)
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Copy package files
COPY vibe/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY vibe/ ./

# Build application with the API URL baked in
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY vibe/nginx.conf /etc/nginx/conf.d/default.conf

# Add health check script
RUN echo -e '#!/bin/sh\nwget --quiet --tries=1 --spider http://localhost/ || exit 1' > /usr/local/bin/healthcheck.sh && \
    chmod +x /usr/local/bin/healthcheck.sh

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD /usr/local/bin/healthcheck.sh

CMD ["nginx", "-g", "daemon off;"]
